* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
img {
  width: 100%;
  height: 100%;
}
h1 {
  width: 350px;
  margin: 0 auto;
}
.gallery {
  width: 80%;
  height: 600px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.gallery--images {
  position: relative;
}
.gallery--images__title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
.gallery--images__title span {
  width: 220px;
  font-size: 1.2rem;
  color: #f2f2f2;
  font-weight: 700;
}
.gallery--images__title:hover {
  opacity: 1;
}
